# live-event-tracker

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
scripts/: start.sh
src/main/java/com/eventtracker/: LiveEventTrackerApplication.java
src/main/java/com/eventtracker/config/: AppConfig.java
src/main/java/com/eventtracker/controller/: EventController.java  MockExternalApiController.java
src/main/java/com/eventtracker/dto/: EventStatus.java  EventStatusRequest.java  EventStatusResponse.java  ScoreData.java  ScoreMessage.java
src/main/java/com/eventtracker/service/: EventStatusService.java
src/main/resources/: application.properties
src/test/java/com/eventtracker/: LiveEventTrackerApplicationTests.java
src/test/java/com/eventtracker/config/: TestConfig.java
src/test/java/com/eventtracker/controller/: EventControllerTest.java
src/test/java/com/eventtracker/service/: EventStatusServiceTest.java
